{
  "name": "affected",
  "version": "1.0.0",
  "description": "A guitar/bass/anything multiFX",
  "main": "server-min.js",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.0",
    "node": "^0.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "supervisor": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelHazani/affected.git"
  },
  "keywords": [
    "webAudio",
    "node",
    "live",
    "audio",
    "effects",
    "sfx",
    "delay",
    "reverb",
    "distortion",
    "visualize",
    "three.js"
  ],
  "author": "Michael Hazani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelHazani/affected/issues"
  },
  "homepage": "https://github.com/MichaelHazani/affected#readme"
}
